<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions_all"
        android:title="All"/>

    <item
        android:id="@+id/transactions_income"
        android:title="Income"/>

    <item
        android:id="@+id/transactions_expense"
        android:title="Expense"/>
</menu>