<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/categories">
        <item
            android:id="@+id/HomeSection"
            android:title="Home"
            android:icon="@drawable/home_icon" />

        <item
            android:id="@+id/StudentsSection"
            android:title="Students"
            android:icon="@drawable/students_icon"/>

        <item
            android:id="@+id/TransactionsSection"
            android:title="Transactions"
            android:icon="@drawable/transactions_icon"/>

        <item
            android:id="@+id/MonetaryRatesSection"
            android:title="Monetary Rates"
            android:icon="@drawable/monetary_rates_icon2"/>

        <item
            android:id="@+id/SettingsSection"
            android:title="Settings"
            android:icon="@drawable/settings_icon"/>

    </group>


    <group android:id="@+id/other">
        <item
            android:id="@+id/logoutButton"
            android:title="Log out" />
    </group>

</menu>