<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeSection"
        android:title="Home" />

    <item
        android:id="@+id/StudentsSection"
        android:title="Students" />

    <item
        android:id="@+id/TransactionsSection"
        android:title="Transactions" />

    <item
        android:id="@+id/MonetaryRatesSection"
        android:title="Monetary Rates" />

    <item
        android:id="@+id/Settings"
        android:title="Settings" />


</menu>