<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transactions.TransactionDetails">

    <include
        android:id="@+id/toolbar_includer"
        layout="@layout/custom_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/priceBox">
    <ImageView
        android:id="@+id/transactionType"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:src="@drawable/income"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_regular"
            android:textColor="#ffcc00"
            android:textStyle="bold"
            android:gravity="center"
            android:text="22937 AED"
            android:id="@+id/transactionAmount_TV"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/senderNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Sender Account Name : "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/senderNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderNameTV"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Sender Account Number :  "
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/RecipientNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderNumberTV"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Recipient Account Name : " />


        <TextView
            android:id="@+id/RecipientNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RecipientNameTV"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Recipient Account Number : "
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/TransactionTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RecipientNumberTV"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="Transaction Type : "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/TransactionTypeTV">

            <TextView
                android:id="@+id/ExpenseTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TransactionTypeTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Expense Type : "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/PaymentMethodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ExpenseTypeTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="Payment Method : "
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="value "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="24dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="24dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="24dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="24dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="24dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:text="value "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp" />



    </RelativeLayout>

</LinearLayout>