<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transactions.DisplayTransactions">

    <include
        android:id="@+id/includer"
        layout="@layout/custom_toolbar" />

    <!-- main content here from here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:queryHint="transaction ID"/>

        <Spinner
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="false" />
        <Spinner
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:clickable="false" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transactionsLV"/>



</LinearLayout>