<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Transaction"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/transactionIDQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/transactionIDA"
            android:layout_toRightOf="@+id/transactionIDQ"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Account:"
            android:id="@+id/senderaccQ"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/senderIDA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/senderaccQ"
            android:hint="ID" />

        <EditText
            android:id="@+id/senderNameA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/senderaccQ"
            android:layout_below="@+id/senderIDA"
            android:hint="Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipient Account:"
            android:id="@+id/recipientQ"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="58dp"
            android:layout_below="@+id/senderaccQ"/>

        <EditText
            android:id="@+id/recipientIDA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/recipientQ"
            android:layout_below="@+id/senderNameA"
            android:hint="ID" />
        <EditText
            android:id="@+id/recipientNameA"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/recipientQ"
            android:layout_below="@+id/recipientIDA"
            android:hint="Name"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountQ"
            android:text="Amount"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_toRightOf="@+id/amountQ"
            android:inputType="number"
            android:id="@+id/amountA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateQ"
            android:text="Date"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/amountQ"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_toRightOf="@+id/dateQ"
            android:inputType="date"
            android:layout_below="@+id/amountA"
            android:id="@+id/dateA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymenttypeQ"
            android:text="Payment Method"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@id/dateQ"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/paymenttypeQ"
            android:layout_below="@id/dateA"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Transaction Type"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/typeQ"
            android:layout_below="@id/paymenttypeQ"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/typeQ"
            android:id="@+id/typeA">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:id="@+id/income"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:layout_marginLeft="60dp"
                android:textSize="18sp"
                android:id="@+id/expense"/>
        </RadioGroup>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typeA"
            android:text="Expense Type"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/expensetypeQ"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/expensetypeQ"
            android:textAlignment="center"
            android:layout_below="@+id/typeA"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/saveTransaction" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/saveTransaction"
            android:id="@+id/cancelTransaction"
            />
    </RelativeLayout>



</LinearLayout>