<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profileimage"
        android:src="@drawable/profile"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="87253"
        android:textColor="@color/black"
        android:id="@+id/userIDD"
        android:layout_below="@+id/profileimage"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Danielle Steel"
        android:textColor="@color/black"
        android:layout_below="@+id/userIDD"
        android:id="@+id/usernameDisplay"
        android:layout_marginLeft="40dp"/>


</RelativeLayout>