<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="24dp">

<TextView
    android:id="@+id/listView_all_students_textView_student_name_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sample"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/listView_all_students_textView_student_id_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/listView_all_students_textView_student_name_1"
    android:layout_marginTop="7dp"
    android:text="Sample"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/listView_all_students_textView_student_name_1" />

<Button
    android:id="@+id/listView_all_students_button_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:width="128dp"
    android:textAlignment="center"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/listView_all_students_button_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/listView_all_students_button_status"
    android:width="128dp"
    android:textAlignment="center"
    android:layout_marginTop="2dp"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/listView_all_students_button_status" />

</androidx.constraintlayout.widget.ConstraintLayout>